* Encoding: UTF-8.
MIXED YGTSS BY age gender distance group duration Time
  /CRITERIA=DFMETHOD(SATTERTHWAITE) CIN(95) MXITER(100) MXSTEP(10) SCORING(1)
    SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=age gender duration distance group Time group*Time | SSTYPE(3)
  /METHOD=REML
  /PRINT=DESCRIPTIVES G  LMATRIX SOLUTION TESTCOV
  /RANDOM=INTERCEPT | SUBJECT(id) COVTYPE(VC)
  /EMMEANS=TABLES(group*Time) COMPARE(group) ADJ(BONFERRONI)
  /EMMEANS=TABLES(group*Time) COMPARE(Time) ADJ(BONFERRONI)
  /EMMEANS=TABLES(group) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(Time) COMPARE ADJ(BONFERRONI).

